# TinderClone

./: README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thecode/tinderclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profiles.json
app/src/main/java/com/thecode/tinderclone/: Utils.java
app/src/main/java/com/thecode/tinderclone/activities/: AlternativeLoginActivity.java  EmailVerificationActivity.java  MainActivity.java  PhoneVerificationActivity.java  (+2 more)
app/src/main/res/drawable/: account_circle.xml  btn_blue_pressed.xml  btn_blue_selector.xml  btn_outline_bg.xml  chat_processing.xml  circle_blue_background.xml  circle_gray_bg.xml  circle_gray_pressed_bg.xml  circle_gray_selector.xml  circle_green_background.xml  circle_pink_bg.xml  circle_yellow_border.xml  dot_message.xml  fire.xml  gradient_blue.xml  ic_edit_gray_24dp.xml  ic_favorite_blue_24dp.xml  ic_like_24dp.xml  ic_search_pink_24dp.xml  ic_star_blue_24dp.xml  ic_star_turquoise_24dp.xml  ic_tinder_logo.xml  ic_vpn_key_orange_24dp.xml  rect_gradient_bg.xml  text_input_line_selector.xml  transparent_shape.xml
app/src/main/res/drawable-v24/: bottom_navigation_color_selector.xml
app/src/main/res/drawable/drawable/: ic_location_on_blue_24dp.xml  ic_settings_gray_24dp.xml
app/src/main/res/layout/: activity_alternative_login.xml  activity_email_verification.xml  activity_main.xml  activity_phone_verification.xml  activity_splashscreen.xml  activity_start.xml  adapter_layout_match.xml  adapter_layout_slider.xml  adapter_like_item.xml  adapter_message_item.xml  adapter_tinder_card.xml  fragment_account.xml  fragment_activity.xml  fragment_chat.xml  fragment_feed.xml  fragment_swipe_view.xml  tinder_swipe_in_msg_view.xml  tinder_swipe_out_msg_view.xml  tinder_swipe_up_msg_view.xml
app/src/main/res/menu/: bottom_nav_menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/thecode/tinderclone/: ExampleUnitTest.java
(+18 files in other folders)
