<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_like"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_image_like"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="5dp"
        tools:src="@tools:sample/avatars[4]" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_like_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Jane Doe"
        android:textColor="@color/darkGray"
        android:textStyle="bold"/>

</LinearLayout>