<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_message_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">


        <RelativeLayout
            android:id="@+id/layout_picture_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/thumbnail"
                android:layout_width="80dp"
                android:layout_height="80dp"
                tools:src="@tools:sample/avatars[9]"/>

            <RelativeLayout
                android:id="@+id/layout_dot_indicator"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:padding="2dp"
                android:background="@drawable/dot_message"
                android:layout_toEndOf="@id/thumbnail"
                android:layout_centerInParent="true"
                android:layout_marginStart="-5dp"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/layout_picture_frame"
            android:layout_centerInParent="true">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:textColor="@color/darkGray"
                android:textSize="17sp"
                android:text="Danielle"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_name"
                android:layout_marginTop="2dp"
                android:text="Hello! I will like to talk about documents to give registration process"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:background="@color/md_grey_200"
            android:layout_marginEnd="26dp"
            android:layout_alignParentBottom="true"
            android:layout_height="0.5dp"
            android:layout_toEndOf="@id/layout_picture_frame" />

    </RelativeLayout>

</FrameLayout>